{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost;database=swingmotors;user=root;password=0253"
  },
    "AdminKey": "G93611"

}